@import '../common/_util'

.favorite
    &__container
        display: flex
        flex-direction: column
        height: auto
        width: 100%
        padding: 1rem .5rem
        margin: auto
        +MEDIUM
            width: 80%
        +LARGE
            width: 35rem


