@import '../common/_util'
.profile
    &__container
        transition: all .2s
        transition-timing-function: ease
        width: 19rem
        border: .1rem solid $black
        border-radius: 10rem 10rem 1rem 1rem
        overflow: hidden
        height: auto
        background: transparentize($white,.4)
        +MEDIUM
            width: 20rem
    &__card
        height: 20rem
        border-bottom: .1rem solid $dark-gray
        position: relative
    &__card_upper
        height: 50%
        width: 100%
        background: $navy
    &__img
        width: 8rem
        height: 8rem
        border-radius: 50%
        border: .5rem solid transparentize($white,.4)
        +absolute_center
    &__card_bottom
        position: absolute
        left: 50%
        top: calc( 50% + 7rem )
        transform: translate(-50%, -50%)
        font-size: 1.2rem
        text-align: center
    &__card_bottom_name
        font-weight: 400
        font-size: 1.3rem
        font-family: 'Galada', cursive
        border-radius: 5rem
        background: $navy
        color: $white
        display: flex
        width: 15rem
        text-align: center
        align-items: center
        justify-content: center
        padding: 0 .5rem
        margin: auto
    &__following
        height: auto
        width: 100%
        text-align: center
        padding-top: 1rem
        font-size: 1.5rem
        font-weight: 900
        &_title
            font-size: 1.4rem
            font-family: 'Galada', cursive
            font-weight: 400
    &__followers
        height: auto
        width: 100%
        text-align: center
        padding-top: 1rem
        padding-bottom: 1rem
        font-weight: 900
        font-size: 1.5rem
        &_title
            font-size: 1.4rem
            font-family: 'Galada', cursive
            font-weight: 400
    &__view
        color: $maroon
        padding: 1rem 0
        border-top: .1rem solid $dark-gray
        text-align: center
        font-size: 1.3rem
        cursor: pointer
        &_button
            background: $maroon
            color: $white
            padding: .5rem 1rem
            border-radius: 5rem
            text-align: center



