@import '../common/_util'

.story_adder
    &__card
        background: transparentize($white, .4)
        padding: 1rem
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        border-top: .4rem solid $navy
        border-radius: 0 0 1rem 1rem
        margin-bottom: 1rem
    &__title
        font-size: 1.4rem
    &__btn
        background: $navy
        color: $white
        padding: .5rem 1rem
        border-radius: 5rem
        text-align: center
        font-size: 1.2rem