@import './common/_util'
@import './common/_normalize'

html,
body
  font-family: $base-font
  font-size: 16px
  line-height: 1.6
  margin: 0
  padding: 0
  background: rgb(0,99,255)
  background: linear-gradient(90deg, rgba(0,99,255,1) 0%, rgba(0,220,255,1) 100%)
  width: 100%
  height: 100%
  +noSelect

html
  overflow-x: hidden

body
  background-color: $primary-bg
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-weight: 400

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  font-size: 20px

h5
  font-size: 18px

h6
  font-size: 16px

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $headers-font
  font-weight: 400
  margin: 10px 0

hr
  border: 0
  border-top: 1px solid $hr-border
  margin: 20px 0

img
  // margin-bottom: -5px
  // vertical-align: middle

a
  color: inherit
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0

em
  font-style: italic

p
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 15px

i
  line-height: 0
  text-align: center
  vertical-align: middle

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #000

::-webkit-scrollbar
    width: 8px
    background-color: #000

::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: $blue
    background-clip: content-box

