// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70

// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B
$dark-red: #460000

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
$dark-gray: #333

// Project Variables
$ocean: #00adff
$seafoam: #41e2c1
$purps: #5300e7
$color1: #173F5F
$color2: #20639B
$color3: #3CAEA3
$color4: #F6D55C
$color5: #ED553B
$link: #389EB4
$highlight: #85144B
$remark: #FF851B