// RESPONSIVE CLASSES

// (for tablet)
=MEDIUM
  @media only screen and (min-width: $medium-min)
    @content

// (landscape of tablet)
=LARGE
  @media only screen and (min-width: $large-min)
    @content

// (for small Laptop)
=XLARGE
  @media only screen and (min-width: $xlarge-min)
    @content

// (for large laptop)
=XXLARGE
  @media only screen and (min-width: $xxlarge-min)
    @content

// (for 4k)
=XXXLARGE
  @media only screen and (min-width: $xxxlarge-min)
    @content

=CUSTOM($customMinWidth)
  @media only screen and (min-width: $customMinWidth)
    @content

=CUSTOMAX($customMaxWidth)
  @media only screen and (max-width: $customMaxWidth)
    @content

=CUSTOMIN($customMinWidth)
  @media only screen and (max-width: $customMinWidth)
    @content

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// COMMON CLASSES -----------------------------------
=clearfix
  &:after,
  &:before
    content: ""
    display: table
  &:after
    clear: both

=flex_center_vertically($height)
  display: flex
  justify-content: center
  flex-direction: column
  height: $height

=text_center($line-height)
  text-align: center
  line-height: $line-height

=absolute_center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=flex_center
  display: flex
  justify-content: center
  align-items: center

=hidden
  display: none

=show
  display: block

=noSelect
  -khtml-user-select: none
  -webkit-touch-callout: none
  user-select: none

=noCallout
  -webkit-touch-callout: none

=noAction
  touch-action: none

=imgNoClick
  position: relative

=imgNoClickCover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%

=focus_ring_issue
  outline: -webkit-focus-ring-color auto 5px
  // write this for &:focus

=tap_highlight_issue
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent

=break_words
  word-wrap: break-word

=wrap_words
  overflow-wrap: break-word
  word-wrap: break-word
  hyphens: auto
