// Base Details-------------------------------------------------------------------
$author: "Sachin Kodagoda"
$version: "1.0"

// Fonts-------------------------------------------------------------------------
// $base-font: "Raleway", Arial, Helvetica, sans-serif
$base-font: 'Abel', sans-serif
// $base-font: 'Quicksand', sans-serif
$headers-font: "Segoe UI", Arial, sans-serif
$coders-font: monospace

// Colors-------------------------------------------------------------------------
$base-color: $ocean

$primary-bg: #F5F5F5
$primary-color: #000
$primary-border: #000

$btn-bg: #fff
$btn-color: #000
$btn-border: #ccc

$btn-hover-bg: #000
$btn-hover-color: #fff
$btn-hover-border: #333


// Other-------------------------------------------------------------------------
$mark-bg: #ff0
$mark-color: #000
$fieldset-border: #c0c0c0
$hr-border: #eee

// (for phones)
$small-max: 576px
// (for tablet)
$medium-min: 576px
// (landscape of tablet)
$large-min: 769px
// (for small Laptop)
$xlarge-min: 992px
// (for large laptop)
$xxlarge-min: 1201px
// (for 4k)
$xxxlarge-min: 1441px